/* COLORS*/
/*FUNCTIONS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
}

.cards-container {
  margin-left: 15vw;
  text-align: center;
  width: 100vw;
  padding: 1rem;
}
.cards-container .money-container {
  width: 70%;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: normal;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 15px;
  border: 1px solid #adadad;
  background-color: rgba(0, 0, 0, 0.028);
}
.cards-container .money-container .profit {
  color: #3CB371;
}
.cards-container h1 {
  margin-bottom: 1rem;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: normal;
}
.cards-container .actions li {
  list-style-type: none;
}
.cards-container .actions li a {
  color: black;
  text-decoration: none;
  text-transform: capitalize;
}
.cards-container .actions ul li {
  background-color: #adadad;
  padding: 0.7rem;
  transition: 0.5s;
}
.cards-container .actions ul li a {
  color: #fff;
}
.cards-container .actions ul li:hover {
  background-color: #f69368;
  border-radius: 15px;
}
.cards-container .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.cards-container .cards .card {
  background-color: #adadad;
  width: 10rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.5rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.cards-container .cards .card h5 {
  margin-bottom: 0.7rem;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: normal;
}
.cards-container .cards .card h1 {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: normal;
}
.cards-container .cards .card:hover {
  background-color: #f69368;
  border-radius: 10px;
}
.cards-container .charts {
  width: 100%;
  margin-top: 2rem;
}
.cards-container .charts img {
  width: 300px;
}
.cards-container .products {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cards-container .products h1 {
  margin-bottom: 2rem;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
  font-size: 44px;
}
.cards-container .products .product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  flex-direction: column;
}
.cards-container .products .product .product-card {
  width: 150px;
  cursor: pointer;
  margin-bottom: 1rem;
}
.cards-container .products .product .product-card p {
  margin-bottom: 5px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
  font-size: 14px;
  color: black;
}
.cards-container .products .product .product-card img {
  width: 150px;
  margin-bottom: 15px;
}
.cards-container .products .product .product-card:hover p {
  color: #f69368;
  transition: 0.5s ease-in-out;
}

.charts{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  height: 70%;
  flex-wrap: wrap;

}

.charts div{
  width: 50%;
  margin: auto;

}
.chart-header{
  margin: 2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
  color: black;
}
#myChartSales{
  width: 100%;
  height: 50%;
  height: auto;
}
@media screen and (max-width: 545px) {
  .money-container {
    flex-direction: column;
    height: fit-content;
    flex-wrap: none;
  }
}
@media screen and (max-width: 1000px) {
  .charts{
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 10rem;
  }
  .charts div{
    width: 100%;
  }
  .pie{
    width: 50%;
  }
}
@media screen and (max-width: 450px) {

  .charts{
    height: fit-content;

  }
}
/*# sourceMappingURL=dash-main.css.map */